package bioritmi;

import java.awt.Color;
import java.awt.Graphics;
import java.util.Date;

import javax.swing.JFrame;
import javax.swing.JPanel;

public class Bioritmi extends JPanel {

    private static double lunghezza = 400;
    private static double altezza = 400;

    public static void main(String[] args) {
//        Finestra();
        System.out.println(Giorni(10, 5, 2019, 10, 5, 2019));
    }//fine main

    public static void Finestra() {
        JFrame.setDefaultLookAndFeelDecorated(true);
        JFrame f = new JFrame("");
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        f.setSize((int) lunghezza, (int) altezza);
        Bioritmi panel = new Bioritmi();
        f.add(panel);
        f.setVisible(true);
    }//fine Finestra

    @Override
    public void paintComponent(Graphics g) {
        int w = this.getWidth();
        int h = this.getHeight();
        g.drawLine(0, h / 2, w, h / 2);
        g.drawLine(w / 2, h, w / 2, 0);
        int y;
        int t = Giorni(17, 4, 2003, 10, 5,2019);

        for (int x = 0; x <= w; x++) {
            y = (int) Fisico(t);
            g.setColor(Color.blue);
            g.drawLine((int) x, y, (int) x, y);

            y = (int) Emotiva(t);
            g.setColor(Color.red);
            g.drawLine((int) x, y, (int) x, y);

            y = (int) Intellettuale(t);
            g.setColor(Color.green);
            g.drawLine((int) x, y, (int) x, y);
        }

    }//fine paintComponent

    public static int Giorni(int giorno, int mese, int anno, int giorno1, int mese1, int anno1) {
        int[] mesiDaSommare = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        int[] mesiDaSommareB = {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        int sommaGiorni = 0;
        int sommaMesi = 0;
        int sommaMesi1 = 0;
        int differenzaMesi = 0;
        int differenzaAnni = anno1 - anno;

        while (anno < anno1) {
            if ((anno % 4) == 0) {
                sommaGiorni += 1;
                anno += 1;
            } else {
                anno += 1;
            }            
        }
        
        sommaGiorni += differenzaAnni*365;
//la somma degli anni
        for (int i = 0; i < mese1; i++) {
            sommaMesi += mesiDaSommare[i];
        }
        sommaGiorni += sommaMesi;
        for (int i = 0; i < mese; i++) {
            sommaMesi += mesiDaSommare[i];
        }
        differenzaMesi = 365 - sommaMesi;
        sommaGiorni += differenzaMesi;
//la somma dei mesi

        sommaGiorni += mesiDaSommare[mese] - giorno;
        sommaGiorni += giorno1;
//la somma dei giorni
        return sommaGiorni - 246;

    }//fine Giorni

    public static double Fisico(int t) {
        return (int) Math.sin(360 * t / 23);
    }//fine Fisico

    public static double Emotiva(int t) {
        return (int) Math.sin(360 * t / 28);
    }//fine Emotiva

    public static double Intellettuale(int t) {
        return (int) Math.sin(360 * t / 33);
    }//fine Intelletuale

}//fine class
