package bioritmi;

import java.awt.Color;
import java.awt.Graphics;
import java.util.Date;

import javax.swing.JFrame;
import javax.swing.JPanel;

public class Bioritmi extends JPanel {

    private static double lunghezza = 400;
    private static double altezza = 400;

    public static void main(String[] args) {
        Finestra();

    }//fine main

    public static void Finestra() {
        JFrame.setDefaultLookAndFeelDecorated(true);
        JFrame f = new JFrame("");
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        f.setSize((int) lunghezza, (int) altezza);
        Bioritmi panel = new Bioritmi();
        f.add(panel);
        f.setVisible(true);
    }//fine Finestra

    @Override
    public void paintComponent(Graphics g) {
        int w = this.getWidth();
        int h = this.getHeight();
        g.drawLine(0, h / 2, w, h / 2);
        g.drawLine(w / 2, h, w / 2, 0);
        int y;
        int t = Giorni(14, 4, 2010, 10, 5, 2019);
        int xp = 0;
        int yp = (int) ((Math.sin(360 * (xp+t) / 23) * h / 4) + h / 2);
        for (double x = 0; x <= w; x++) {
            y = (int) (Math.sin(Math.PI * 2 * (x+t) / 23) * h / 4) + h / 2;
            g.setColor(Color.blue);
            int xap = (int) (x * 10);
            g.drawLine(xp, yp, xap, y);
            xp = xap;
            yp = y;
        }
        xp = 0;
        yp = (int) ((Math.sin(360 * (xp+t) / 28) * h / 4) + h / 2);
        for (double x = 0; x <= w; x++) {
            y = (int) (Math.sin(Math.PI * 2 * (x+t) / 28) * h / 4) + h / 2;
            g.setColor(Color.red);
            int xap = (int) (x * 10);
            g.drawLine(xp, yp, xap, y);
            xp = xap;
            yp = y;
        }
        xp = 0;
        yp = (int) ((Math.sin(360 * (xp+t) / 33) * h / 4) + h / 2);
        for (double x = 0; x <= w; x++) {
            y = (int) (Math.sin(Math.PI * 2 * (x+t) / 33) * h / 4) + h / 2;
            g.setColor(Color.green);
            int xap = (int) (x * 10);
            g.drawLine(xp, yp, xap, y);
            xp = xap;
            yp = y;
        }

    }//fine paintComponent

    public static int Giorni(int giorno, int mese, int anno, int giorno1, int mese1, int anno1) {
        int[] mesiDaSommare = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        int sommaGiorni = 0;
        int sommatoria = 0;
        int sommatoria1 = 0;
        int x = 365;

        while (anno < anno1 - 1) {
            if ((anno % 4) == 0) {
                sommaGiorni += 366;
                anno += 1;
            } else {
                sommaGiorni += 365;
                anno += 1;
            }
        }
        for (int i = 0; i < mese1 - 1; i++) {
            sommatoria += mesiDaSommare[i];
        }
        for (int i = 0; i < mese; i++) {
            sommatoria1 += mesiDaSommare[i];
        }

        sommaGiorni += sommatoria + (giorno1 - 1) + (x - sommatoria1 + (mesiDaSommare[mese] - giorno));

        return sommaGiorni;
    }//fine Giorni

}//fine class 23/10/1973 16/3/1961

