package bioritmi;

import java.awt.Color;
import java.awt.Graphics;
import java.util.Date;

import javax.swing.JFrame;
import javax.swing.JPanel;

public class Bioritmi extends JPanel {

    private static double lunghezza = 400;
    private static double altezza = 400;

    public static void Finestra() {
        JFrame.setDefaultLookAndFeelDecorated(true);
        JFrame f = new JFrame("");
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        f.setSize((int) lunghezza, (int) altezza);
        Bioritmi panel = new Bioritmi();
        f.add(panel);
        f.setVisible(true);
    }//fine Finestra

    public static void main(String[] args) {
        System.out.println(Giorni());
    }//fine main

    @Override
    public void paintComponent(Graphics g) {
        int w = this.getWidth();
        int h = this.getHeight();
        g.drawLine(0, h / 2, w, h / 2);
        g.drawLine(w / 2, h, w / 2, 0);
        int y;
        double rad;
        g.drawLine(0, h / 2, w, h / 2);
        g.drawLine(w / 2, h, w / 2, 0);
        for (double x = 0; x <= w; x++) {
            rad = (Math.PI / 180) * x;
            y = (int) (F(rad) * h / 4) + h / 2;
            g.setColor(Color.blue);
            g.drawLine((int) x, y, (int) x, y);
            y = (int) (E(rad) * h / 4) + h / 2;
            g.setColor(Color.red);
            g.drawLine((int) x, y, (int) x, y);
        }

    }//fine paintComponent

    public static double F(double t) {
        return (int) Math.sin(360 * t / 23);
    }//fine F

    public static double E(double t) {
        return (int) Math.sin(360 * t / 28);
    }//fine E

    public static double M(double t) {
        return (int) Math.sin(360 * t / 33);
    }//fine M

    public static int Giorni() {
        Date date1 = new Date(2019, 5, 3);
        Date date2 = new Date(2002, 4, 17);
        long difference = date2.getTime() - date1.getTime();
        long differenceDays = difference / (1000 * 60 * 60 * 24);
        
        return (int) differenceDays;
    }

}//fine class
