import java.util.Random;
import java.util.Scanner;

public class Progetto {
    
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        Random numero_rand = new Random();
        int tasto_fine = 1;
        int ripeti = 0;
        int num1;
        int num2;
        String[] colore_parole = {"Burakku", "Redu", "Gurin", "I-ero", "Buuru", "Papuru", "Shian", "Waito"};
        String[] colore_ansi = {"\033[0;30m", "\033[0;31m", "\033[0;32m", "\033[0;33m", "\033[0;34m", "\033[0;35m", "\033[0;36m", "\033[0;37m"};
        
        
        while(tasto_fine != 0){
            System.out.println("");
            System.out.print("Dammi un valore: ");
            tasto_fine = scan.nextInt();
            for (int i = 0; i < colore_parole.length; i++) {
                num1 = numero_rand.nextInt(7);
                num2 = numero_rand.nextInt(7);
                if(num1 != num2){
                    System.out.print(colore_parole[num1] + colore_ansi[num2] + " ");                
                }
            }
            
        }
    }//fine main
    
}//fine class